{
  "name": "test-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuzwal/test-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/isuzwal/test-docker/issues"
  },
  "homepage": "https://github.com/isuzwal/test-docker#readme",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  }
}
